\relax 
\bibstyle{plain}
\citation{moore95}
\citation{okasaki}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Verified Programming}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Functional Data Structures}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dependent Types}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary}{2}}
\citation{hindely_milner}
\citation{coq_inductive}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Agda}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Curry Howard Isomorphism}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Curry Howard Relation between various systems\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Curry Howard Relation in Agda\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Some example proofs in Agda.}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Associativity of Natural Numbers.}{4}}
\@writefile{toc}{\contentsline {subparagraph}{List reverse properties}{5}}
\citation{str_smaller}
\citation{adam_chipala}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Induction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Totality}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sized types}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Correct Data Structures in Agda}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Sorting Lists.}{7}}
\citation{nested_types}
\citation{cyclic}
\citation{okasaki_matrix}
\citation{nested_types}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Nested Types}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}FingerTrees - Introduction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Invariants}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example finger tree\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ftex1}{{3.1}{9}}
\citation{coq}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Previous Work}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Finger Trees - Implementation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data type declaration}{10}}
\citation{coq_finger_tree}
\@writefile{toc}{\contentsline {subparagraph}{Smart Constructors}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Graphical example}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Indexing on the measurement}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\textit  {Cons} and \textit  {Snoc}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bigger Finger Tree\relax }}{13}}
\newlabel{fig:ftex2}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Smaller finger Tree\relax }}{13}}
\newlabel{fig:ftex3}{{3.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Recursive cons operation\relax }}{13}}
\newlabel{fig:ftex3}{{3.4}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Before Cons}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After Cons}}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\textit  {toList}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Proving correctness of the \textit  {cons} operator}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}View from the Left/Right}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ViewL operation (only included the tails)\relax }}{16}}
\newlabel{fig:ftex4}{{3.5}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Before ViewL}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After ViewL}}}{16}}
\citation{heterogeneous_equality}
\citation{viewfromtheleft}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Proving Correctness of \textit  {viewL}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}\textit  {with} and \textit  {rewrite}}{17}}
\@writefile{toc}{\contentsline {subparagraph}{Example.}{18}}
\@writefile{toc}{\contentsline {subparagraph}{Discussion about \textit  {with}.}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Folding}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Proving correctness of Fold Left}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}Splitting}{20}}
\@writefile{toc}{\contentsline {subparagraph}{Discussion}{21}}
\@writefile{toc}{\contentsline {subparagraph}{The main procedure}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Random Access Sequences}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}SizeW and Entry}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Seq Instance}{23}}
\@writefile{toc}{\contentsline {paragraph}{Retrieving the nth element}{23}}
\citation{coq}
\@writefile{toc}{\contentsline {paragraph}{Setting an element}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Writing recursive definitions}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Well founded induction}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Packing the Sequence}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Notes}{25}}
