\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Verified Programming}{1}
\contentsline {section}{\numberline {1.2}Functional Data Structures}{1}
\contentsline {section}{\numberline {1.3}Dependent Types}{2}
\contentsline {section}{\numberline {1.4}Summary}{2}
\contentsline {chapter}{\numberline {2}Preparation}{3}
\contentsline {section}{\numberline {2.1}Agda}{3}
\contentsline {section}{\numberline {2.2}Curry Howard Isomorphism}{3}
\contentsline {subsection}{\numberline {2.2.1}Some example proofs in Agda.}{4}
\contentsline {subparagraph}{Associativity of Natural Numbers.}{4}
\contentsline {subparagraph}{List reverse properties}{5}
\contentsline {subsection}{\numberline {2.2.2}Induction}{6}
\contentsline {section}{\numberline {2.3}Totality}{6}
\contentsline {subsection}{\numberline {2.3.1}Sized types}{6}
\contentsline {section}{\numberline {2.4}Correct Data Structures in Agda}{7}
\contentsline {subparagraph}{Sorting Lists.}{7}
\contentsline {subsection}{\numberline {2.4.1}Nested Types}{8}
\contentsline {chapter}{\numberline {3}Implementation}{9}
\contentsline {section}{\numberline {3.1}FingerTrees - Introduction}{9}
\contentsline {subsection}{\numberline {3.1.1}Invariants}{9}
\contentsline {subsection}{\numberline {3.1.2}Previous Work}{10}
\contentsline {section}{\numberline {3.2}Finger Trees - Implementation}{10}
\contentsline {subsection}{\numberline {3.2.1}Data type declaration}{10}
\contentsline {subparagraph}{Smart Constructors}{12}
\contentsline {subsection}{\numberline {3.2.2}Graphical example}{12}
\contentsline {subsection}{\numberline {3.2.3}Indexing on the measurement}{12}
\contentsline {subsection}{\numberline {3.2.4}\textit {Cons} and \textit {Snoc}}{12}
\contentsline {subsection}{\numberline {3.2.5}\textit {toList}}{14}
\contentsline {subsection}{\numberline {3.2.6}Proving correctness of the \textit {cons} operator}{15}
\contentsline {subsection}{\numberline {3.2.7}View from the Left/Right}{15}
\contentsline {subsection}{\numberline {3.2.8}Proving Correctness of \textit {viewL}}{17}
\contentsline {subsection}{\numberline {3.2.9}\textit {with} and \textit {rewrite}}{17}
\contentsline {subparagraph}{Example.}{18}
\contentsline {subparagraph}{Discussion about \textit {with}.}{18}
\contentsline {subsection}{\numberline {3.2.10}Folding}{19}
\contentsline {subsection}{\numberline {3.2.11}Proving correctness of Fold Left}{20}
\contentsline {subsection}{\numberline {3.2.12}Splitting}{20}
\contentsline {subparagraph}{Discussion}{21}
\contentsline {subparagraph}{The main procedure}{21}
\contentsline {section}{\numberline {3.3}Random Access Sequences}{22}
\contentsline {subsection}{\numberline {3.3.1}SizeW and Entry}{22}
\contentsline {subsection}{\numberline {3.3.2}Seq Instance}{23}
\contentsline {paragraph}{Retrieving the nth element}{23}
\contentsline {paragraph}{Setting an element}{24}
\contentsline {section}{\numberline {3.4}Writing recursive definitions}{24}
\contentsline {subsection}{\numberline {3.4.1}Well founded induction}{24}
\contentsline {subsection}{\numberline {3.4.2}Packing the Sequence}{25}
\contentsline {subsection}{\numberline {3.4.3}Notes}{25}
