This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diss-easter.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--entry type for "termination" isn't style-file defined
--line 136 of file refs.bib
Warning--entry type for "foetus" isn't style-file defined
--line 142 of file refs.bib
Warning--entry type for "nestedhinze" isn't style-file defined
--line 147 of file refs.bib
Warning--entry type for "sizedtypes" isn't style-file defined
--line 175 of file refs.bib
Warning--entry type for "foldl" isn't style-file defined
--line 180 of file refs.bib
Warning--I didn't find a database entry for "cyclic"
Warning--I didn't find a database entry for "numerical"
Warning--I didn't find a database entry for "typeclasses"
Warning--I didn't find a database entry for "instanceargs"
Warning--empty publisher in certified
Warning--can't use both author and editor fields in auto
Warning--can't use both author and editor fields in reflection
You've used 23 entries,
            2118 wiz_defined-function locations,
            626 strings with 6793 characters,
and the built_in function-call counts, 6623 in all, are:
= -- 649
> -- 219
< -- 7
+ -- 92
- -- 66
* -- 357
:= -- 1063
add.period$ -- 67
call.type$ -- 23
change.case$ -- 94
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 300
empty$ -- 608
format.name$ -- 66
if$ -- 1451
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 26
newline$ -- 113
num.names$ -- 46
pop$ -- 157
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 225
stack$ -- 0
substring$ -- 372
swap$ -- 76
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 3
while$ -- 69
width$ -- 25
write$ -- 237
(There were 12 warnings)
