\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Verified Programming}{1}
\contentsline {section}{\numberline {1.2}Functional Data Structures}{2}
\contentsline {section}{\numberline {1.3}Dependent Types}{2}
\contentsline {section}{\numberline {1.4}Summary}{3}
\contentsline {chapter}{\numberline {2}Preparation}{4}
\contentsline {section}{\numberline {2.1}Agda}{4}
\contentsline {section}{\numberline {2.2}Curry Howard Isomorphism}{4}
\contentsline {subsection}{\numberline {2.2.1}Some example proofs in Agda.}{5}
\contentsline {subparagraph}{Associativity of Natural Numbers.}{6}
\contentsline {subparagraph}{List reverse properties}{6}
\contentsline {subsection}{\numberline {2.2.2}Induction}{7}
\contentsline {section}{\numberline {2.3}Totality}{8}
\contentsline {subsection}{\numberline {2.3.1}Sized types}{8}
\contentsline {section}{\numberline {2.4}Correct Data Structures in Agda}{9}
\contentsline {subparagraph}{Sorting Lists.}{9}
\contentsline {subsection}{\numberline {2.4.1}Nested Types}{10}
\contentsline {chapter}{\numberline {3}Implementation}{12}
\contentsline {section}{\numberline {3.1}FingerTrees - Introduction}{12}
\contentsline {subsection}{\numberline {3.1.1}Invariants}{13}
\contentsline {subsection}{\numberline {3.1.2}Previous Work}{13}
\contentsline {section}{\numberline {3.2}Finger Trees - Implementation}{14}
\contentsline {subsection}{\numberline {3.2.1}Data type declaration}{14}
\contentsline {subparagraph}{Smart Constructors}{15}
\contentsline {subsection}{\numberline {3.2.2}Graphical example}{16}
\contentsline {subsection}{\numberline {3.2.3}Indexing on the measurement}{16}
\contentsline {subsection}{\numberline {3.2.4}\textit {Cons} and \textit {Snoc}}{17}
\contentsline {subsection}{\numberline {3.2.5}toList}{18}
\contentsline {subsection}{\numberline {3.2.6}Proving correctness of the cons operator}{19}
\contentsline {subsection}{\numberline {3.2.7}View from the Left/Right}{19}
\contentsline {subsection}{\numberline {3.2.8}Proving Correctness of ViewL}{21}
