\relax 
\bibstyle{plain}
\citation{moore95}
\citation{okasaki}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Verified Programming}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Functional Data Structures}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dependent Types}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary}{2}}
\citation{hindely_milner}
\citation{coq_inductive}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Agda}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Curry Howard Isomorphism}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Curry Howard Relation between various systems\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Curry Howard Relation in Agda\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Some example proofs in Agda.}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Associativity of Natural Numbers.}{5}}
\@writefile{toc}{\contentsline {subparagraph}{List reverse properties}{6}}
\citation{str_smaller}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Induction}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Totality}{7}}
\citation{adam_chipala}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sized types}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Correct Data Structures in Agda}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Sorting Lists.}{8}}
\citation{nested_types}
\citation{cyclic}
\citation{okasaki_matrix}
\citation{nested_types}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Nested Types}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}FingerTrees - Introduction}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Invariants}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example finger tree\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ftex1}{{3.1}{11}}
\citation{coq}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Previous Work}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Finger Trees - Implementation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data type declaration}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Smart Constructors}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Graphical example}{14}}
\citation{coq_finger_tree}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Indexing on the measurement}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bigger Finger Tree\relax }}{15}}
\newlabel{fig:ftex2}{{3.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Smaller finger Tree\relax }}{15}}
\newlabel{fig:ftex3}{{3.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\textit  {Cons} and \textit  {Snoc}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Recursive cons operation\relax }}{16}}
\newlabel{fig:ftex3}{{3.4}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Before Cons}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After Cons}}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\textit  {toList}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Proving correctness of the \textit  {cons} operator}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}View from the Left/Right}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ViewL operation (only included the tails)\relax }}{18}}
\newlabel{fig:ftex4}{{3.5}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Before ViewL}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After ViewL}}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Proving Correctness of \textit  {viewL}}{19}}
\citation{heterogeneous_equality}
\citation{viewfromtheleft}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}\textit  {with} and \textit  {rewrite}}{20}}
\@writefile{toc}{\contentsline {subparagraph}{Example.}{20}}
\@writefile{toc}{\contentsline {subparagraph}{Discussion about \textit  {with}.}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Folding}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Proving correctness of Fold Left}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}Splitting}{23}}
\@writefile{toc}{\contentsline {subparagraph}{Discussion}{24}}
\@writefile{toc}{\contentsline {subparagraph}{The main procedure}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Other recursive definitions}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Reverse}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Random Access Sequences}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}SizeW and Entry}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Seq Instance}{27}}
\@writefile{toc}{\contentsline {paragraph}{Retrieving the nth element}{27}}
\@writefile{toc}{\contentsline {paragraph}{Setting an element}{27}}
\citation{coq}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Writing recursive definitions}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Well founded induction}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Packing the Sequence}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Reversing - Until a better example is found}{29}}
\@writefile{toc}{\contentsline {subparagraph}{For simple properties,}{29}}
\@writefile{toc}{\contentsline {subparagraph}{For arbitrary properties,}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Notes}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Run-time}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Machine specifications\relax }}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\textit  {cons}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Consing experiment\relax }}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}split}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Splitting Experiment\relax }}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}reversing and problems with the compiler}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Heuristics for Effort}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Lines of code}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Lemma Usage}{35}}
