\relax 
\bibstyle{plain}
\citation{moore95}
\citation{landin}
\citation{oka}
\citation{achipala}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Functional Datastructures}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dependent Typing}{1}}
\citation{circular}
\citation{birdmeertens}
\citation{birdmeertens}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nested Types}{2}}
\citation{ulf}
\citation{coq}
\citation{isabelle}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Introduction to Agda}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Types as Values}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Declaring Data Structures}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Agda's interactive help}{5}}
\citation{typeclasses}
\citation{instanceargs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Arguments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Instance Arguments}{6}}
\citation{martinlof}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Programs as proofs}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Some Agda Examples}{7}}
\citation{martinlof}
\citation{howard}
\citation{viewfromtheleft}
\citation{wadler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Curry-Howard Isomorphism}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}with, rewrite}{9}}
\citation{agdadoc}
\citation{agdadoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Equivalence-Reasoning, inspect}{10}}
\citation{wadler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}instance arguments}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Views}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Example - Natural Numberss}{12}}
\citation{wadler}
\citation{circular}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Induction with views}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Termination checking}{14}}
\citation{adm-ind}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Example - Regular Data Type}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Example - Nested Data Type}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Well-Founded relations and Induction}{17}}
\citation{okasaki}
\citation{numerical}
\citation{okasaki}
\citation{rpat}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Finger Trees - Introduction}{18}}
\citation{coq}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Previous work on Finger Trees}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Finger Trees - Implementation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data type declaration}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\textit  {Cons} and \textit  {Snoc}}{22}}
\citation{okasaki}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Numerical Representations -- Move these guys at the end of implementation -- since they are extra stuff anyway}{23}}
\citation{numerical}
\citation{numerical}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Random Access Sequences -- move this lower}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Example Method}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Defining a view}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Example termination failure}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Using sized types}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}FingerTrees in general}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}FingerTrees in Agda}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Random Access Sequences as an easier example}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Dependently typed FingerTrees}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Random Access Sequences with dependently typed FingerTrees}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Verbatim text}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Tables}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Simple diagrams}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Printing and binding}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Things to note}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Further information}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
