\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Verified Programming}{1}
\contentsline {section}{\numberline {1.2}Functional Data Structures}{1}
\contentsline {section}{\numberline {1.3}Summary}{3}
\contentsline {chapter}{\numberline {2}Preparation}{5}
\contentsline {section}{\numberline {2.1}Agda}{5}
\contentsline {section}{\numberline {2.2}Dependent Types}{5}
\contentsline {section}{\numberline {2.3}Curry Howard Isomorphism}{6}
\contentsline {subsection}{\numberline {2.3.1}Proofs in Agda.}{6}
\contentsline {subparagraph}{Associativity of Natural Numbers.}{7}
\contentsline {subsection}{\numberline {2.3.2}Induction}{7}
\contentsline {subsection}{\numberline {2.3.3}Further Example - List reverse properties}{7}
\contentsline {section}{\numberline {2.4}Totality}{8}
\contentsline {subsection}{\numberline {2.4.1}Sized types}{9}
\contentsline {section}{\numberline {2.5}Correct Data Structures in Agda}{9}
\contentsline {subparagraph}{Sorting Lists.}{9}
\contentsline {subsection}{\numberline {2.5.1}Nested Types}{10}
\contentsline {section}{\numberline {2.6}2-3 Trees}{11}
\contentsline {section}{\numberline {2.7}Finger Trees}{12}
\contentsline {subsection}{\numberline {2.7.1}Measurements and the Monoid}{13}
\contentsline {subsection}{\numberline {2.7.2}Invariants}{13}
\contentsline {subsection}{\numberline {2.7.3}Previous Work}{14}
\contentsline {subsection}{\numberline {2.7.4}Abstract Operations}{15}
\contentsline {section}{\numberline {2.8}Notes}{15}
\contentsline {chapter}{\numberline {3}Implementation}{16}
\contentsline {section}{\numberline {3.1}Finger Trees - Implementation}{16}
\contentsline {subsection}{\numberline {3.1.1}Data type declaration}{16}
\contentsline {subparagraph}{Smart Constructors}{17}
\contentsline {subsection}{\numberline {3.1.2}Graphical example}{18}
\contentsline {subsection}{\numberline {3.1.3}Indexing on the measurement}{18}
\contentsline {subsection}{\numberline {3.1.4}\textit {Cons} and \textit {Snoc}}{18}
\contentsline {subsection}{\numberline {3.1.5}\textit {toList}}{20}
\contentsline {subsection}{\numberline {3.1.6}Proving correctness of the \textit {cons} operator}{20}
\contentsline {subsection}{\numberline {3.1.7}View from the Left/Right}{20}
\contentsline {subsection}{\numberline {3.1.8}Proving Correctness of \textit {viewL}}{22}
\contentsline {subsection}{\numberline {3.1.9}\textit {with} and \textit {rewrite}}{23}
\contentsline {subparagraph}{Example.}{23}
\contentsline {subparagraph}{Discussion about \textit {with}.}{24}
\contentsline {subsection}{\numberline {3.1.10}Folding}{24}
\contentsline {subsection}{\numberline {3.1.11}Proving correctness of Fold Left}{25}
\contentsline {subsection}{\numberline {3.1.12}Splitting}{26}
\contentsline {subparagraph}{Discussion}{26}
\contentsline {subparagraph}{The main procedure}{27}
\contentsline {section}{\numberline {3.2}Other recursive definitions}{28}
\contentsline {subsection}{\numberline {3.2.1}Reverse}{28}
\contentsline {section}{\numberline {3.3}Random Access Sequences}{29}
\contentsline {subsection}{\numberline {3.3.1}SizeW and Entry}{29}
\contentsline {subsection}{\numberline {3.3.2}Seq Instance}{29}
\contentsline {paragraph}{Retrieving the nth element}{30}
\contentsline {paragraph}{Setting an element}{30}
\contentsline {section}{\numberline {3.4}Writing recursive definitions}{30}
\contentsline {subsection}{\numberline {3.4.1}Well founded induction}{31}
\contentsline {subsection}{\numberline {3.4.2}Packing the Sequence}{31}
\contentsline {subsection}{\numberline {3.4.3}Reversing - Until a better example is found}{31}
\contentsline {subparagraph}{For simple properties,}{32}
\contentsline {subparagraph}{For arbitrary properties,}{32}
\contentsline {subsection}{\numberline {3.4.4}Notes}{33}
\contentsline {chapter}{\numberline {4}Evaluation}{34}
\contentsline {section}{\numberline {4.1}Run-time}{34}
\contentsline {subsection}{\numberline {4.1.1}\textit {cons}}{35}
\contentsline {subsection}{\numberline {4.1.2}split}{36}
\contentsline {subsection}{\numberline {4.1.3}reversing and problems with the compiler}{37}
\contentsline {section}{\numberline {4.2}Heuristics for Effort}{37}
\contentsline {subsection}{\numberline {4.2.1}Lines of code}{38}
\contentsline {paragraph}{Selection Sort}{38}
\contentsline {paragraph}{Finger Tree}{39}
\contentsline {subsection}{\numberline {4.2.2}Lemma Usage}{39}
\contentsline {section}{\numberline {4.3}Discussion}{40}
\contentsline {section}{\numberline {4.4}Numerical Representations}{42}
\contentsline {section}{\numberline {4.5}Further example of the termination checking limitation}{42}
\contentsline {subsection}{\numberline {4.5.1}Defining a view}{43}
\contentsline {subsection}{\numberline {4.5.2}Example termination failure}{44}
\contentsline {subsection}{\numberline {4.5.3}Using sized types}{44}
\contentsline {section}{\numberline {4.6}Other Agda Syntax and Terminology}{45}
\contentsline {subsection}{\numberline {4.6.1}Agda's interactive help}{45}
\contentsline {subsection}{\numberline {4.6.2}Implicit Arguments}{46}
\contentsline {subsection}{\numberline {4.6.3}Instance Arguments}{46}
