This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diss-easter.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--entry type for "termination" isn't style-file defined
--line 136 of file refs.bib
Warning--entry type for "foetus" isn't style-file defined
--line 142 of file refs.bib
Warning--entry type for "nestedhinze" isn't style-file defined
--line 147 of file refs.bib
Warning--entry type for "sizedtypes" isn't style-file defined
--line 175 of file refs.bib
Warning--entry type for "foldl" isn't style-file defined
--line 180 of file refs.bib
Warning--I didn't find a database entry for "cyclic"
Warning--I didn't find a database entry for "numerical"
Warning--I didn't find a database entry for "typeclasses"
Warning--I didn't find a database entry for "instanceargs"
Warning--empty publisher in certified
Warning--can't use both author and editor fields in auto
Warning--can't use both author and editor fields in reflection
You've used 22 entries,
            2118 wiz_defined-function locations,
            622 strings with 6739 characters,
and the built_in function-call counts, 6408 in all, are:
= -- 630
> -- 212
< -- 7
+ -- 89
- -- 64
* -- 349
:= -- 1025
add.period$ -- 64
call.type$ -- 22
change.case$ -- 91
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 288
empty$ -- 586
format.name$ -- 64
if$ -- 1405
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 24
newline$ -- 108
num.names$ -- 44
pop$ -- 149
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 367
swap$ -- 75
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 3
while$ -- 67
width$ -- 24
write$ -- 227
(There were 12 warnings)
