\relax 
\bibstyle{plain}
\citation{compcert}
\citation{agdatutorial}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Verified Programming}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Functional Data Structures}{1}}
\citation{okasaki}
\citation{fingertrees}
\citation{coq}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example finger tree\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ftex1}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Summary}{3}}
\citation{agdatutorial}
\citation{agdaphd}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Starting Point}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Agda}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dependent Types}{4}}
\citation{certified}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Curry Howard Isomorphism}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Curry Howard Relation between various systems\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Curry Howard Relation in Agda\relax }}{5}}
\newlabel{tab:curry}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Proofs in Agda.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Agda Notation}{6}}
\@writefile{toc}{\contentsline {paragraph}{Associativity of Natural Numbers.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Induction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Further Example - List reverse properties}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Totality}{8}}
\citation{foetus}
\citation{termination}
\citation{sizedtypes}
\citation{certified}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Sized types}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Correct Data Structures in Agda}{9}}
\citation{nested}
\citation{cyclic}
\citation{matrix}
\@writefile{toc}{\contentsline {subparagraph}{Sorting Lists.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Nested Types}{10}}
\citation{nested}
\citation{nested}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Full Binary Tree\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}2-3 Trees}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example 2-3 tree\relax }}{12}}
\newlabel{fig:23tree}{{2.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Finger Trees}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Measurements and the Monoid}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Invariants}{13}}
\citation{coq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Previous Work}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Abstract Operations}{15}}
\newlabel{tab:operations}{{\caption@xref {tab:operations}{ on input line 867}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Summary of operations\relax }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Notes}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Finger Trees - Implementation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data type declaration}{16}}
\@writefile{toc}{\contentsline {subparagraph}{Smart Constructors}{17}}
\citation{coq}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Indexing on the measurement}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bigger Finger Tree\relax }}{18}}
\newlabel{fig:ftex2}{{3.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Smaller finger Tree\relax }}{18}}
\newlabel{fig:ftex3}{{3.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\textit  {Cons} and \textit  {Snoc}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Recursive cons operation\relax }}{19}}
\newlabel{fig:ftex3}{{3.3}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Before Cons}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After Cons}}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\textit  {toList}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Proving correctness of the \textit  {cons} operator}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}View from the Left/Right}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ViewL operation (only included the tails)\relax }}{21}}
\newlabel{fig:ftex4}{{3.4}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Before ViewL}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After ViewL}}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Proving Correctness of \textit  {viewL}}{22}}
\citation{hetero}
\citation{viewleft}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}\textit  {with} and \textit  {rewrite}}{23}}
\newlabel{sec:with}{{3.1.8}{23}}
\@writefile{toc}{\contentsline {subparagraph}{Example.}{23}}
\@writefile{toc}{\contentsline {subparagraph}{Discussion about \textit  {with}.}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Folding}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Proving correctness of Fold Left}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Splitting}{26}}
\@writefile{toc}{\contentsline {subparagraph}{Discussion}{27}}
\@writefile{toc}{\contentsline {subparagraph}{The main procedure}{27}}
\citation{foldl}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Other recursive definitions}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Reverse}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Random Access Sequences}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}SizeW and Entry}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Seq Instance}{29}}
\citation{coq}
\@writefile{toc}{\contentsline {paragraph}{Retrieving the nth element}{30}}
\@writefile{toc}{\contentsline {paragraph}{Setting an element}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Writing recursive definitions}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Well founded induction}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Packing the Sequence}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Reversing - Until a better example is found}{31}}
\newlabel{sec:wfrec}{{3.4.3}{31}}
\@writefile{toc}{\contentsline {subparagraph}{For simple properties,}{32}}
\@writefile{toc}{\contentsline {subparagraph}{For arbitrary properties,}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Notes}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Run-time}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Machine specifications\relax }}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\textit  {cons}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Consing experiment\relax }}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}split}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Splitting Experiment\relax }}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}reversing and problems with the compiler}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Heuristics for Effort}{37}}
\citation{verifagda}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Lines of code}{38}}
\@writefile{toc}{\contentsline {paragraph}{Selection Sort}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces SLOC for Sorting\relax }}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces SLOC for Finger Tree\relax }}{39}}
\@writefile{toc}{\contentsline {paragraph}{Finger Tree}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Lemma Usage}{39}}
\citation{isabelle}
\citation{coq}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Lemma Usage for Internal Verification\relax }}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Accomplishments}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Further work}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Closing remarks}{42}}
\citation{okasaki}
\citation{nestedhinze}
\citation{numerical}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Numerical Representations}{43}}
\newlabel{app:numrep}{{6.1}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Further example of the termination checking limitation}{43}}
\newlabel{app:termcheck}{{6.2}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Defining a view}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Example termination failure}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Using sized types}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Other Agda Syntax and Terminology}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Agda's interactive help}{46}}
\citation{typeclasses}
\citation{instanceargs}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Implicit Arguments}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Instance Arguments}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Sorting -- full code}{47}}
\newlabel{app:sort}{{6.4}{47}}
\bibdata{refs}
\bibcite{sizedtypes}{1}
\bibcite{foetus}{2}
\bibcite{isabelle}{3}
\bibcite{nested}{4}
\bibcite{certified}{5}
\bibcite{viewleft}{6}
\bibcite{foldl}{7}
\bibcite{nestedhinze}{8}
\bibcite{fingertrees}{9}
\bibcite{compcert}{10}
\bibcite{agdaphd}{11}
\bibcite{agdatutorial}{12}
\bibcite{okasaki}{13}
\bibcite{matrix}{14}
\bibcite{coq}{15}
\bibcite{verifagda}{16}
\bibcite{termination}{17}
\bibcite{hetero}{18}
