\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Verified Programming}{1}
\contentsline {section}{\numberline {1.2}Functional Data Structures}{1}
\contentsline {section}{\numberline {1.3}Dependent Types}{2}
\contentsline {section}{\numberline {1.4}Summary}{2}
\contentsline {chapter}{\numberline {2}Preparation}{4}
\contentsline {section}{\numberline {2.1}Agda}{4}
\contentsline {section}{\numberline {2.2}Curry Howard Isomorphism}{4}
\contentsline {subsection}{\numberline {2.2.1}Some example proofs in Agda.}{5}
\contentsline {subparagraph}{Associativity of Natural Numbers.}{5}
\contentsline {subparagraph}{List reverse properties}{6}
\contentsline {subsection}{\numberline {2.2.2}Induction}{7}
\contentsline {section}{\numberline {2.3}Totality}{7}
\contentsline {subsection}{\numberline {2.3.1}Sized types}{8}
\contentsline {section}{\numberline {2.4}Correct Data Structures in Agda}{8}
\contentsline {subparagraph}{Sorting Lists.}{8}
\contentsline {subsection}{\numberline {2.4.1}Nested Types}{9}
\contentsline {chapter}{\numberline {3}Implementation}{11}
\contentsline {section}{\numberline {3.1}FingerTrees - Introduction}{11}
\contentsline {subsection}{\numberline {3.1.1}Invariants}{11}
\contentsline {subsection}{\numberline {3.1.2}Previous Work}{12}
\contentsline {section}{\numberline {3.2}Finger Trees - Implementation}{13}
\contentsline {subsection}{\numberline {3.2.1}Data type declaration}{13}
\contentsline {subparagraph}{Smart Constructors}{14}
\contentsline {subsection}{\numberline {3.2.2}Graphical example}{14}
\contentsline {subsection}{\numberline {3.2.3}Indexing on the measurement}{15}
\contentsline {subsection}{\numberline {3.2.4}\textit {Cons} and \textit {Snoc}}{15}
\contentsline {subsection}{\numberline {3.2.5}\textit {toList}}{17}
\contentsline {subsection}{\numberline {3.2.6}Proving correctness of the \textit {cons} operator}{17}
\contentsline {subsection}{\numberline {3.2.7}View from the Left/Right}{17}
\contentsline {subsection}{\numberline {3.2.8}Proving Correctness of \textit {viewL}}{19}
\contentsline {subsection}{\numberline {3.2.9}\textit {with} and \textit {rewrite}}{20}
\contentsline {subparagraph}{Example.}{20}
\contentsline {subparagraph}{Discussion about \textit {with}.}{21}
\contentsline {subsection}{\numberline {3.2.10}Folding}{21}
\contentsline {subsection}{\numberline {3.2.11}Proving correctness of Fold Left}{22}
\contentsline {subsection}{\numberline {3.2.12}Splitting}{23}
\contentsline {subparagraph}{Discussion}{24}
\contentsline {subparagraph}{The main procedure}{24}
\contentsline {section}{\numberline {3.3}Other recursive definitions}{25}
\contentsline {subsection}{\numberline {3.3.1}Reverse}{25}
\contentsline {section}{\numberline {3.4}Random Access Sequences}{26}
\contentsline {subsection}{\numberline {3.4.1}SizeW and Entry}{26}
\contentsline {subsection}{\numberline {3.4.2}Seq Instance}{27}
\contentsline {paragraph}{Retrieving the nth element}{27}
\contentsline {paragraph}{Setting an element}{27}
\contentsline {section}{\numberline {3.5}Writing recursive definitions}{28}
\contentsline {subsection}{\numberline {3.5.1}Well founded induction}{28}
\contentsline {subsection}{\numberline {3.5.2}Packing the Sequence}{28}
\contentsline {subsection}{\numberline {3.5.3}Reversing - Until a better example is found}{29}
\contentsline {subparagraph}{For simple properties,}{29}
\contentsline {subparagraph}{For arbitrary properties,}{30}
\contentsline {subsection}{\numberline {3.5.4}Notes}{30}
\contentsline {chapter}{\numberline {4}Evaluation}{31}
\contentsline {section}{\numberline {4.1}Run-time}{32}
\contentsline {subsection}{\numberline {4.1.1}\textit {cons}}{32}
\contentsline {subsection}{\numberline {4.1.2}split}{33}
\contentsline {subsection}{\numberline {4.1.3}reversing and problems with the compiler}{34}
\contentsline {section}{\numberline {4.2}Heuristics for Effort}{35}
\contentsline {subsection}{\numberline {4.2.1}Lines of code}{35}
\contentsline {subsection}{\numberline {4.2.2}Lemma Usage}{35}
