\relax 
\bibstyle{plain}
\citation{compcert}
\citation{agdatutorial}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Verified Programming}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Functional Data Structures}{1}}
\citation{okasaki}
\citation{fingertrees}
\citation{coq}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example finger tree\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ftex1}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Summary}{3}}
\citation{agdatutorial}
\citation{agdaphd}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Starting Point}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Agda}{4}}
\citation{certified}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dependent Types}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Curry Howard Isomorphism}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Curry Howard Relation between various systems\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Proofs in Agda.}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Curry Howard Relation in Agda\relax }}{6}}
\newlabel{tab:curry}{{2.2}{6}}
\@writefile{toc}{\contentsline {paragraph}{Agda Notation}{6}}
\@writefile{toc}{\contentsline {paragraph}{Associativity of Natural Numbers.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Induction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Further Example - List reverse properties}{7}}
\citation{foetus}
\citation{termination}
\citation{sizedtypes}
\citation{certified}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Totality}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Sized types}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Correct Data Structures in Agda}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Sorting Lists.}{10}}
\citation{nested}
\citation{cyclic}
\citation{matrix}
\citation{nested}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Full Binary Tree\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Nested Types}{11}}
\citation{nested}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}2-3 Trees}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example 2-3 tree\relax }}{12}}
\newlabel{fig:23tree}{{2.2}{12}}
\citation{nestedhinze}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}FingerTrees}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Measurements and the Monoid}{13}}
\citation{coq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Invariants}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Previous Work}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Abstract Operations}{16}}
\newlabel{tab:operations}{{\caption@xref {tab:operations}{ on input line 876}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Summary of operations\relax }}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}FingerTrees - Implementation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data type declaration}{17}}
\@writefile{toc}{\contentsline {subparagraph}{Smart Constructors}{18}}
\citation{coq}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Indexing on the measurement}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bigger FingerTree\relax }}{19}}
\newlabel{fig:ftex2}{{3.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Smaller FingerTree\relax }}{19}}
\newlabel{fig:ftex3}{{3.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\textit  {Cons} and \textit  {Snoc}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Recursive cons operation\relax }}{20}}
\newlabel{fig:ftex3}{{3.3}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Before Cons}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After Cons}}}{20}}
\citation{generalfold}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Proving correctness of the \textit  {cons} operator}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}View from the Left/Right}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ViewL operation (only included the tails)\relax }}{22}}
\newlabel{fig:ftex4}{{3.4}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Before ViewL}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After ViewL}}}{22}}
\citation{coq}
\citation{isabelle}
\citation{hetero}
\citation{viewleft}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Proving Correctness of \textit  {viewL}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}\textit  {with} and \textit  {rewrite}}{24}}
\newlabel{sec:with}{{3.1.7}{24}}
\@writefile{toc}{\contentsline {subparagraph}{Example.}{25}}
\@writefile{toc}{\contentsline {subparagraph}{Discussion about \textit  {with}.}{25}}
\citation{nestedhinze}
\citation{debrujin}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Folding}{26}}
\newlabel{sec:fold}{{3.1.8}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Proving correctness of Fold Left}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Splitting}{27}}
\@writefile{toc}{\contentsline {subparagraph}{Discussion}{28}}
\@writefile{toc}{\contentsline {subparagraph}{The main procedure}{28}}
\citation{eval:lemma}
\citation{foldl}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Other recursive definitions}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Reverse}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Random Access Sequences}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}SizeW and Entry}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Seq Instance}{30}}
\citation{fingertrees}
\@writefile{toc}{\contentsline {paragraph}{Retrieving the nth element}{31}}
\@writefile{toc}{\contentsline {paragraph}{Setting an element}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Writing recursive definitions}{31}}
\citation{coq}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Well founded induction}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Packing the Sequence}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Reversing}{33}}
\newlabel{sec:wfrec}{{3.4.3}{33}}
\@writefile{toc}{\contentsline {subparagraph}{For simple properties,}{33}}
\@writefile{toc}{\contentsline {subparagraph}{For arbitrary properties,}{33}}
\citation{wadler}
\citation{fingertrees}
\citation{agdatutorial}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Run-time}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Machine specifications\relax }}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\textit  {cons}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Consing experiment\relax }}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}split}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Splitting Experiment\relax }}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}reversing and problems with the compiler}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Heuristics for Effort}{38}}
\citation{verifagda}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Lines of code}{39}}
\@writefile{toc}{\contentsline {paragraph}{Selection Sort}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces SLOC for Sorting\relax }}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces SLOC for FingerTree\relax }}{40}}
\@writefile{toc}{\contentsline {paragraph}{FingerTree}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Lemma Usage}{40}}
\newlabel{eval:lemma}{{4.2.2}{40}}
\citation{isabelle}
\citation{coq}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Lemma Usage for Internal Verification\relax }}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Accomplishments}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Further work}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Closing remarks}{43}}
\citation{okasaki}
\citation{nestedhinze}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Helper Functions}{44}}
\newlabel{app:helper}{{6.1}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Numerical Representations}{44}}
\newlabel{app:numrep}{{6.2}{44}}
\citation{numerical}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Further example of the termination checking limitation}{45}}
\newlabel{app:termcheck}{{6.3}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Defining a view}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Example termination failure}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Using sized types}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Other Agda Syntax and Terminology}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Agda's interactive help}{47}}
\citation{typeclasses}
\citation{instanceargs}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Implicit Arguments}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Instance Arguments}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Sorting -- full code}{49}}
\newlabel{app:sort}{{6.5}{49}}
\bibdata{refs}
\bibcite{sizedtypes}{1}
\bibcite{foetus}{2}
\bibcite{isabelle}{3}
\bibcite{nested}{4}
\bibcite{certified}{5}
\bibcite{viewleft}{6}
\bibcite{foldl}{7}
\bibcite{nestedhinze}{8}
\bibcite{fingertrees}{9}
\bibcite{compcert}{10}
\bibcite{agdaphd}{11}
\bibcite{agdatutorial}{12}
\bibcite{okasaki}{13}
\bibcite{matrix}{14}
\bibcite{coq}{15}
\bibcite{verifagda}{16}
\bibcite{termination}{17}
\bibcite{hetero}{18}
