\relax 
\bibstyle{plain}
\citation{moore95}
\citation{landin}
\citation{oka}
\citation{achipala}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Functional Datastructures}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dependent Typing}{1}}
\citation{circular}
\citation{birdmeertens}
\citation{birdmeertens}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nested Types}{2}}
\citation{ulf}
\citation{coq}
\citation{isabelle}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Introduction to Agda}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Types as Values}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Declaring Data Structures}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Agda's interactive help}{5}}
\citation{typeclasses}
\citation{instanceargs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Arguments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Instance Arguments}{6}}
\citation{martinlof}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Programs as proofs}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Some Agda Examples}{7}}
\citation{martinlof}
\citation{howard}
\citation{viewfromtheleft}
\citation{wadler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Curry-Howard Isomorphism}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}with, rewrite}{9}}
\citation{agdadoc}
\citation{agdadoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Equivalence-Reasoning, , inspect}{10}}
\citation{wadler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}instance arguments}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Views}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Example - Natural Numberss}{12}}
\citation{wadler}
\citation{circular}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Induction with views}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Termination checking}{14}}
\citation{adm-ind}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Example - Regular Data Type}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Example - Nested Data Type}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Well-foundedness}{17}}
\citation{okasaki}
\citation{numerical}
\citation{okasaki}
\citation{patterson}
\citation{okasaki}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Numerical Representations}{18}}
\citation{numerical}
\citation{numerical}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Random Access Sequences}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Example Method}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Defining a view}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Example termination failure}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Using sized types}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}FingerTrees in general}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}FingerTrees in Agda}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Random Access Sequences as an easier example}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Dependently typed FingerTrees}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Random Access Sequences with dependently typed FingerTrees}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Verbatim text}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Tables}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Simple diagrams}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Printing and binding}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Things to note}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Further information}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
