\relax 
\bibstyle{plain}
\citation{moore95}
\citation{landin}
\citation{oka}
\citation{achipala}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Functional Datastructures}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dependent Typing}{1}}
\citation{birdmeertens}
\citation{birdmeertens}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nested Types}{2}}
\citation{ulf}
\citation{coq}
\citation{isabelle}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Introduction to Agda}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Types as Values}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Declaring Data Structures}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Agda's interactive help}{5}}
\citation{typeclasses}
\citation{instanceargs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Arguments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Instance Arguments}{6}}
\citation{martinlof}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Programs as proofs}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Some Agda Examples}{7}}
\citation{martinlof}
\citation{howard}
\citation{viewfromtheleft}
\citation{wadler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Curry-Howard Isomorphism}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}with, rewrite}{9}}
\citation{agdadoc}
\citation{agdadoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Equivalence-Reasoning, , inspect}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}instance arguments}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Views}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Termination checking}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Well-foundedness}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}FingerTrees in general}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}FingerTrees in Agda}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Random Access Sequences as an easier example}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dependently typed FingerTrees}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Verbatim text}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tables}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Simple diagrams}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Printing and binding}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Things to note}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Further information}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
