\relax 
\bibstyle{plain}
\citation{moore95}
\citation{okasaki}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Verified Programming}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Functional Data Structures}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dependent Types}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary}{2}}
\citation{hindely_milner}
\citation{coq_inductive}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Agda}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Curry Howard Isomorphism}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Curry Howard Relation between various systems\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Curry Howard Relation in Agda\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Some example proofs in Agda.}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Associativity of Natural Numbers.}{5}}
\@writefile{toc}{\contentsline {subparagraph}{List reverse properties}{6}}
\citation{str_smaller}
\citation{adam_chipala}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Induction}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Totality}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sized types}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Correct Data Structures in Agda}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Sorting Lists.}{8}}
\citation{nested_types}
\citation{cyclic}
\citation{okasaki_matrix}
\citation{nested_types}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Nested Types}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}FingerTrees - Introduction}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Invariants}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example finger tree\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ftex1}{{3.1}{10}}
\citation{coq}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Previous Work}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Finger Trees - Implementation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data type declaration}{11}}
\citation{coq_finger_tree}
\@writefile{toc}{\contentsline {subparagraph}{Smart Constructors}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Graphical example}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Indexing on the measurement}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\textit  {Cons} and \textit  {Snoc}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bigger Finger Tree\relax }}{14}}
\newlabel{fig:ftex2}{{3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Smaller finger Tree\relax }}{14}}
\newlabel{fig:ftex3}{{3.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Recursive cons operation\relax }}{14}}
\newlabel{fig:ftex3}{{3.4}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Before Cons}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After Cons}}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\textit  {toList}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Proving correctness of the \textit  {cons} operator}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}View from the Left/Right}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ViewL operation (only included the tails)\relax }}{17}}
\newlabel{fig:ftex4}{{3.5}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Before ViewL}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After ViewL}}}{17}}
\citation{heterogeneous_equality}
\citation{viewfromtheleft}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Proving Correctness of \textit  {viewL}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}\textit  {with} and \textit  {rewrite}}{18}}
\@writefile{toc}{\contentsline {subparagraph}{Example.}{19}}
\@writefile{toc}{\contentsline {subparagraph}{Discussion about \textit  {with}.}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Folding}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Proving correctness of Fold Left}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}Splitting}{22}}
\@writefile{toc}{\contentsline {subparagraph}{Discussion}{22}}
\@writefile{toc}{\contentsline {subparagraph}{The main procedure}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Other recursive definitions}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Reverse}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Random Access Sequences}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}SizeW and Entry}{25}}
\citation{coq}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Seq Instance}{26}}
\@writefile{toc}{\contentsline {paragraph}{Retrieving the nth element}{26}}
\@writefile{toc}{\contentsline {paragraph}{Setting an element}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Writing recursive definitions}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Well founded induction}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Packing the Sequence}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Reversing - Until a better example is found}{28}}
\@writefile{toc}{\contentsline {subparagraph}{For simple properties,}{28}}
\@writefile{toc}{\contentsline {subparagraph}{For arbitrary properties,}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Notes}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
