\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Verified Programming}{1}
\contentsline {section}{\numberline {1.2}Functional Data Structures}{1}
\contentsline {section}{\numberline {1.3}Dependent Types}{2}
\contentsline {section}{\numberline {1.4}Summary}{2}
\contentsline {chapter}{\numberline {2}Preparation}{4}
\contentsline {section}{\numberline {2.1}Agda}{4}
\contentsline {section}{\numberline {2.2}Curry Howard Isomorphism}{4}
\contentsline {subsection}{\numberline {2.2.1}Some example proofs in Agda.}{5}
\contentsline {subparagraph}{Associativity of Natural Numbers.}{5}
\contentsline {subparagraph}{List reverse properties}{6}
\contentsline {subsection}{\numberline {2.2.2}Induction}{7}
\contentsline {section}{\numberline {2.3}Totality}{7}
\contentsline {subsection}{\numberline {2.3.1}Sized types}{7}
\contentsline {section}{\numberline {2.4}Correct Data Structures in Agda}{8}
\contentsline {subparagraph}{Sorting Lists.}{8}
\contentsline {subsection}{\numberline {2.4.1}Nested Types}{9}
\contentsline {chapter}{\numberline {3}Implementation}{10}
\contentsline {section}{\numberline {3.1}FingerTrees - Introduction}{10}
\contentsline {subsection}{\numberline {3.1.1}Invariants}{10}
\contentsline {subsection}{\numberline {3.1.2}Previous Work}{11}
\contentsline {section}{\numberline {3.2}Finger Trees - Implementation}{11}
\contentsline {subsection}{\numberline {3.2.1}Data type declaration}{11}
\contentsline {subparagraph}{Smart Constructors}{13}
\contentsline {subsection}{\numberline {3.2.2}Graphical example}{13}
\contentsline {subsection}{\numberline {3.2.3}Indexing on the measurement}{13}
\contentsline {subsection}{\numberline {3.2.4}\textit {Cons} and \textit {Snoc}}{13}
\contentsline {subsection}{\numberline {3.2.5}\textit {toList}}{15}
\contentsline {subsection}{\numberline {3.2.6}Proving correctness of the \textit {cons} operator}{16}
\contentsline {subsection}{\numberline {3.2.7}View from the Left/Right}{16}
\contentsline {subsection}{\numberline {3.2.8}Proving Correctness of \textit {viewL}}{18}
\contentsline {subsection}{\numberline {3.2.9}\textit {with} and \textit {rewrite}}{18}
\contentsline {subparagraph}{Example.}{19}
\contentsline {subparagraph}{Discussion about \textit {with}.}{19}
\contentsline {subsection}{\numberline {3.2.10}Folding}{20}
\contentsline {subsection}{\numberline {3.2.11}Proving correctness of Fold Left}{21}
\contentsline {subsection}{\numberline {3.2.12}Splitting}{22}
\contentsline {subparagraph}{Discussion}{22}
\contentsline {subparagraph}{The main procedure}{23}
\contentsline {section}{\numberline {3.3}Other recursive definitions}{24}
\contentsline {subsection}{\numberline {3.3.1}Reverse}{24}
\contentsline {section}{\numberline {3.4}Random Access Sequences}{25}
\contentsline {subsection}{\numberline {3.4.1}SizeW and Entry}{25}
\contentsline {subsection}{\numberline {3.4.2}Seq Instance}{26}
\contentsline {paragraph}{Retrieving the nth element}{26}
\contentsline {paragraph}{Setting an element}{26}
\contentsline {section}{\numberline {3.5}Writing recursive definitions}{26}
\contentsline {subsection}{\numberline {3.5.1}Well founded induction}{27}
\contentsline {subsection}{\numberline {3.5.2}Packing the Sequence}{27}
\contentsline {subsection}{\numberline {3.5.3}Reversing - Until a better example is found}{28}
\contentsline {subparagraph}{For simple properties,}{28}
\contentsline {subparagraph}{For arbitrary properties,}{28}
\contentsline {subsection}{\numberline {3.5.4}Notes}{29}
\contentsline {chapter}{\numberline {4}Evaluation}{30}
