\relax 
\bibstyle{plain}
\citation{moore95}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Verified Programming}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Functional Data Structures}{1}}
\citation{okasaki}
\citation{fingertree}
\citation{matthewsouzeau}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example finger tree\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ftex1}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Summary}{3}}
\citation{hindely_milner}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Agda}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dependent Types}{5}}
\citation{coq_inductive}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Curry Howard Isomorphism}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Curry Howard Relation between various systems\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Curry Howard Relation in Agda\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Proofs in Agda.}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Associativity of Natural Numbers.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Induction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Further Example - List reverse properties}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Totality}{8}}
\citation{str_smaller}
\citation{adam_chipala}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sized types}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Correct Data Structures in Agda}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Sorting Lists.}{9}}
\citation{nested_types}
\citation{cyclic}
\citation{okasaki_matrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Nested Types}{10}}
\citation{nested_types}
\citation{nested_types}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Full Binary Tree\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}2-3 Trees}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example 2-3 tree\relax }}{12}}
\newlabel{fig:23tree}{{2.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Finger Trees}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Measurements and the Monoid}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Invariants}{13}}
\citation{coq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Previous Work}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Abstract Operations}{15}}
\newlabel{tab:operations}{{\caption@xref {tab:operations}{ on input line 1111}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Summary of operations\relax }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Notes}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Finger Trees - Implementation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data type declaration}{16}}
\@writefile{toc}{\contentsline {subparagraph}{Smart Constructors}{17}}
\citation{coq_finger_tree}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Graphical example}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Indexing on the measurement}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bigger Finger Tree\relax }}{18}}
\newlabel{fig:ftex2}{{3.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Smaller finger Tree\relax }}{18}}
\newlabel{fig:ftex3}{{3.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\textit  {Cons} and \textit  {Snoc}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Recursive cons operation\relax }}{19}}
\newlabel{fig:ftex3}{{3.3}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Before Cons}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After Cons}}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\textit  {toList}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Proving correctness of the \textit  {cons} operator}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}View from the Left/Right}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ViewL operation (only included the tails)\relax }}{21}}
\newlabel{fig:ftex4}{{3.4}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Before ViewL}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After ViewL}}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Proving Correctness of \textit  {viewL}}{22}}
\citation{heterogeneous_equality}
\citation{viewfromtheleft}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}\textit  {with} and \textit  {rewrite}}{23}}
\newlabel{sec:with}{{3.1.9}{23}}
\@writefile{toc}{\contentsline {subparagraph}{Example.}{23}}
\@writefile{toc}{\contentsline {subparagraph}{Discussion about \textit  {with}.}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Folding}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Proving correctness of Fold Left}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}Splitting}{26}}
\@writefile{toc}{\contentsline {subparagraph}{Discussion}{26}}
\@writefile{toc}{\contentsline {subparagraph}{The main procedure}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Other recursive definitions}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Reverse}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Random Access Sequences}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}SizeW and Entry}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Seq Instance}{29}}
\citation{coq}
\@writefile{toc}{\contentsline {paragraph}{Retrieving the nth element}{30}}
\@writefile{toc}{\contentsline {paragraph}{Setting an element}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Writing recursive definitions}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Well founded induction}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Packing the Sequence}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Reversing - Until a better example is found}{31}}
\@writefile{toc}{\contentsline {subparagraph}{For simple properties,}{32}}
\@writefile{toc}{\contentsline {subparagraph}{For arbitrary properties,}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Notes}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Run-time}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Machine specifications\relax }}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\textit  {cons}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Consing experiment\relax }}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}split}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Splitting Experiment\relax }}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}reversing and problems with the compiler}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Heuristics for Effort}{37}}
\citation{agdabook}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Lines of code}{38}}
\@writefile{toc}{\contentsline {paragraph}{Selection Sort}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces SLOC for Sorting\relax }}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces SLOC for Finger Tree\relax }}{39}}
\@writefile{toc}{\contentsline {paragraph}{Finger Tree}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Lemma Usage}{39}}
\citation{isabelle}
\citation{coq}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Lemma Usage for Internal Verification\relax }}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{40}}
\citation{okasaki}
\citation{numerical}
\citation{numerical}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Numerical Representations}{42}}
\newlabel{app:numrep}{{4.4}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Further example of the termination checking limitation}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Defining a view}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Example termination failure}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Using sized types}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Other Agda Syntax and Terminology}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Agda's interactive help}{45}}
\citation{typeclasses}
\citation{instanceargs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Implicit Arguments}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Instance Arguments}{46}}
