\relax 
\bibstyle{plain}
\citation{moore95}
\citation{landin}
\citation{oka}
\citation{achipala}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Functional Datastructures}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dependent Typing}{1}}
\citation{birdmeertens}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nested Types}{2}}
\citation{ulf}
\citation{coq}
\citation{isabelle}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Introduction to Agda}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Overview of the files}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Building the document}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}The makefile}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Verbatim text}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tables}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simple diagrams}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Printing and binding}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Things to note}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Further information}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
