\relax 
\bibstyle{plain}
\citation{moore95}
\citation{okasaki}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Verified Programming}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Functional Data Structures}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dependent Types}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary}{3}}
\citation{hindely_milner}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Agda}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Curry Howard Isomorphism}{4}}
\citation{coq_inductive}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Curry Howard Relation between various systems\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Curry Howard Relation in Agda\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Some example proofs in Agda.}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Associativity of Natural Numbers.}{6}}
\@writefile{toc}{\contentsline {subparagraph}{List reverse properties}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Induction}{7}}
\citation{str_smaller}
\citation{adam_chipala}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Totality}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sized types}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Correct Data Structures in Agda}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Sorting Lists.}{9}}
\citation{nested_types}
\citation{cyclic}
\citation{okasaki_matrix}
\citation{nested_types}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Nested Types}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}FingerTrees - Introduction}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example finger tree\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ftex1}{{3.1}{12}}
\citation{coq}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Invariants}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Previous Work}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Finger Trees - Implementation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data type declaration}{14}}
\@writefile{toc}{\contentsline {subparagraph}{Smart Constructors}{15}}
\citation{coq_finger_tree}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Graphical example}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Indexing on the measurement}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bigger Finger Tree\relax }}{17}}
\newlabel{fig:ftex2}{{3.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Smaller finger Tree\relax }}{17}}
\newlabel{fig:ftex3}{{3.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\textit  {Cons} and \textit  {Snoc}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Recursive cons operation\relax }}{17}}
\newlabel{fig:ftex3}{{3.4}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Before Cons}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After Cons}}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}toList}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Proving correctness of the cons operator}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}View from the Left/Right}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ViewL operation (only included the tails)\relax }}{20}}
\newlabel{fig:ftex4}{{3.5}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Before ViewL}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After ViewL}}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Proving Correctness of ViewL}{21}}
