\relax 
\bibstyle{plain}
\citation{compcert}
\citation{okasaki}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Verified Programming}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Functional Data Structures}{1}}
\citation{agdatutorial}
\citation{fingertrees}
\citation{coq}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example finger tree\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ftex1}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Summary}{3}}
\citation{agdatutorial}
\citation{agdaphd}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Agda}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dependent Types}{4}}
\citation{certified}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Curry-Howard Isomorphism}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Curry Howard Relation between various systems\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Curry-Howard Relation in Agda\relax }}{5}}
\newlabel{tab:curry}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Proofs in Agda}{5}}
\@writefile{toc}{\contentsline {paragraph}{Agda Notation.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Associativity of Natural Numbers.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Induction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Further Example: properties of list reverse}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Totality}{8}}
\citation{foetus}
\citation{termination}
\citation{sizedtypes}
\citation{certified}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sized types}{9}}
\newlabel{sec:sizedtypes}{{2.4.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Correct Data Structures in Agda}{9}}
\newlabel{par:sort}{{2.5}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Sorting Lists.}{9}}
\citation{nested}
\citation{cyclic}
\citation{matrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Nested Types}{10}}
\citation{nested}
\citation{nested}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Full Binary Tree\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}2-3 Trees}{11}}
\citation{nestedhinze}
\citation{fingertrees}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example 2-3 Tree\relax }}{12}}
\newlabel{fig:23tree}{{2.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}FingerTrees}{12}}
\newlabel{sec:fingertrees}{{2.7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Measurements and the Monoid}{13}}
\newlabel{sec:measure}{{2.7.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Invariants}{13}}
\citation{coq}
\citation{isabelle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Previous Work}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Abstract Operations}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Summary of operations\relax }}{15}}
\newlabel{tab:operations}{{2.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Starting Point}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}FingerTrees - Implementation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data type declaration}{17}}
\newlabel{sec:ftdecl}{{3.1.1}{17}}
\citation{fingertrees}
\@writefile{toc}{\contentsline {subparagraph}{Smart Constructors.}{18}}
\citation{coq}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Indexing on the measurement}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bigger FingerTree\relax }}{19}}
\newlabel{fig:ftex2}{{3.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Smaller FingerTree\relax }}{19}}
\newlabel{fig:ftex3}{{3.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\begingroup \thickmuskip =0mu\medmuskip =0mu\ensuremath  {\mathsf  {\leavevmode {\color  {AgdaFunction}\_笳―_}}}\endgroup (Cons) and \textit  {Snoc}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Recursive \begingroup \thickmuskip =0mu\medmuskip =0mu\ensuremath  {\mathsf  {\leavevmode {\color  {AgdaFunction}\_笳―_}}}\endgroup (cons) operation\relax }}{20}}
\newlabel{fig:ftex4}{{3.3}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Before Cons}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After Cons}}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Proving correctness of the \begingroup \thickmuskip =0mu\medmuskip =0mu\ensuremath  {\mathsf  {\leavevmode {\color  {AgdaFunction}\_笳―_}}}\endgroup (cons) operator}{21}}
\citation{fingertrees}
\citation{wadler}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}View from the Left/Right}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ViewL operation (only including the tails)\relax }}{22}}
\newlabel{fig:ftex4}{{3.4}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Before ViewL}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After ViewL}}}{22}}
\citation{sizedtypes}
\citation{sizedtypes}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}\textit  {ViewL} using \textit  {Sized Types}}{24}}
\newlabel{sec:viewLsize}{{3.1.6}{24}}
\citation{coq}
\citation{isabelle}
\citation{hetero}
\citation{viewleft}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Proving Correctness of \begingroup \thickmuskip =0mu\medmuskip =0mu\ensuremath  {\mathsf  {\leavevmode {\color  {AgdaFunction}viewL}}}\endgroup }{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}\ensuremath  {\mathsf  {\leavevmode {\color  {AgdaKeyword}with}}} and \ensuremath  {\mathsf  {\leavevmode {\color  {AgdaKeyword}rewrite}}}}{25}}
\newlabel{sec:with}{{3.1.8}{25}}
\@writefile{toc}{\contentsline {subparagraph}{Example.}{26}}
\@writefile{toc}{\contentsline {subparagraph}{Discussion about \ensuremath  {\mathsf  {\leavevmode {\color  {AgdaKeyword}with}}}.}{26}}
\citation{nestedhinze}
\citation{debrujin}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Folding}{27}}
\newlabel{sec:fold}{{3.1.9}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Proving correctness of Fold Left}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Splitting}{28}}
\@writefile{toc}{\contentsline {subparagraph}{Discussion}{29}}
\@writefile{toc}{\contentsline {subparagraph}{The main procedure}{29}}
\citation{coq}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proving correctness}{30}}
\citation{foldl}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Other recursive definitions}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Reverse}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Random Access Sequences}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}SizeW and Entry}{32}}
\citation{fingertrees}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Seq Instance}{33}}
\@writefile{toc}{\contentsline {paragraph}{Getting the nth element}{33}}
\@writefile{toc}{\contentsline {paragraph}{Setting an element}{33}}
\citation{coq}
\citation{ml}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Writing recursive definitions}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Wellfounded induction}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Packing the Sequence}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Reversing}{35}}
\newlabel{sec:wfrec}{{3.5.3}{35}}
\@writefile{toc}{\contentsline {subparagraph}{For simple properties,}{35}}
\citation{wadler}
\citation{fingertrees}
\citation{agdatutorial}
\@writefile{toc}{\contentsline {subparagraph}{For arbitrary properties,}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Run-time}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Machine specifications\relax }}{38}}
\newlabel{tab:machine}{{4.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\begingroup \thickmuskip =0mu\medmuskip =0mu\ensuremath  {\mathsf  {\leavevmode {\color  {AgdaFunction}\_笳―_}}}\endgroup (cons)}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Consing experiment\relax }}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}split}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Splitting Experiment\relax }}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\begingroup \thickmuskip =0mu\medmuskip =0mu\ensuremath  {\mathsf  {\leavevmode {\color  {AgdaFunction}reversing}}}\endgroup  and problems with the compiler}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Heuristics for Effort}{40}}
\citation{verifagda}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Lines of code}{41}}
\@writefile{toc}{\contentsline {paragraph}{Selection Sort.}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces SLOC for Sorting\relax }}{41}}
\citation{auto}
\citation{reflection}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces SLOC for FingerTree\relax }}{42}}
\@writefile{toc}{\contentsline {paragraph}{FingerTree.}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Lemma Usage}{42}}
\newlabel{eval:lemma}{{4.2.2}{42}}
\citation{isabelle}
\citation{coq}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Lemma Usage for Internal Verification\relax }}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{43}}
\citation{fingertrees}
\citation{agdatutorial}
\citation{coq}
\citation{coq}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Accomplishments}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Further work}{45}}
\citation{isabelle}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lessons learned}{46}}
\bibcite{sizedtypes}{1}
\bibcite{hetero}{2}
\bibcite{foetus}{3}
\bibcite{nested}{4}
\bibcite{certified}{5}
\bibcite{foldl}{6}
\bibcite{cyclic}{7}
\bibcite{nestedhinze}{8}
\bibcite{debrujin}{9}
\bibcite{fingertrees}{10}
\bibcite{auto}{11}
\bibcite{compcert}{12}
\bibcite{viewleft}{13}
\bibcite{isabelle}{14}
\bibcite{agdaphd}{15}
\bibcite{agdatutorial}{16}
\bibcite{okasaki}{17}
\bibcite{matrix}{18}
\bibcite{ml}{19}
\bibcite{coq}{20}
\bibcite{verifagda}{21}
\bibcite{termination}{22}
\bibcite{reflection}{23}
\bibcite{wadler}{24}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Helper Functions}{49}}
\newlabel{app:helper}{{6.1}{49}}
\citation{okasaki}
\citation{nestedhinze}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Numerical Representations}{50}}
\newlabel{app:numrep}{{6.2}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Further example of the termination checking limitation}{50}}
\newlabel{app:termcheck}{{6.3}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Defining a view}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Example termination failure}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Using sized types}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Other Agda Syntax and Terminology}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Agda's interactive help}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Implicit Arguments}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Instance Arguments}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Sorting -- full code}{54}}
\newlabel{app:sort}{{6.5}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Proposal}{60}}
