\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Verified Programming}{1}
\contentsline {section}{\numberline {1.2}Functional Data Structures}{1}
\contentsline {section}{\numberline {1.3}Summary}{3}
\contentsline {chapter}{\numberline {2}Preparation}{4}
\contentsline {section}{\numberline {2.1}Agda}{4}
\contentsline {section}{\numberline {2.2}Dependent Types}{4}
\contentsline {section}{\numberline {2.3}Curry-Howard Isomorphism}{5}
\contentsline {subsection}{\numberline {2.3.1}Proofs in Agda}{5}
\contentsline {paragraph}{Agda Notation.}{6}
\contentsline {paragraph}{Associativity of Natural Numbers.}{6}
\contentsline {subsection}{\numberline {2.3.2}Induction}{7}
\contentsline {subsection}{\numberline {2.3.3}Further Example: properties of list reverse}{7}
\contentsline {section}{\numberline {2.4}Totality}{8}
\contentsline {subsection}{\numberline {2.4.1}Sized types}{9}
\contentsline {section}{\numberline {2.5}Correct Data Structures in Agda}{9}
\contentsline {subparagraph}{Sorting Lists.}{9}
\contentsline {subsection}{\numberline {2.5.1}Nested Types}{10}
\contentsline {section}{\numberline {2.6}2-3 Trees}{11}
\contentsline {section}{\numberline {2.7}FingerTrees}{12}
\contentsline {subsection}{\numberline {2.7.1}Measurements and the Monoid}{13}
\contentsline {subsection}{\numberline {2.7.2}Invariants}{13}
\contentsline {subsection}{\numberline {2.7.3}Previous Work}{14}
\contentsline {subsection}{\numberline {2.7.4}Abstract Operations}{15}
\contentsline {section}{\numberline {2.8}Starting Point}{15}
\contentsline {chapter}{\numberline {3}Implementation}{17}
\contentsline {section}{\numberline {3.1}FingerTrees - Implementation}{17}
\contentsline {subsection}{\numberline {3.1.1}Data type declaration}{17}
\contentsline {subparagraph}{Smart Constructors.}{18}
\contentsline {subsection}{\numberline {3.1.2}Indexing on the measurement}{19}
\contentsline {subsection}{\numberline {3.1.3}\begingroup \thickmuskip =0mu\medmuskip =0mu\ensuremath {\mathsf {\leavevmode {\color {AgdaFunction}\_◁\_}}}\endgroup (Cons) and \textit {Snoc}}{19}
\contentsline {subsection}{\numberline {3.1.4}Proving correctness of the \begingroup \thickmuskip =0mu\medmuskip =0mu\ensuremath {\mathsf {\leavevmode {\color {AgdaFunction}\_◁\_}}}\endgroup (cons) operator}{21}
\contentsline {subsection}{\numberline {3.1.5}View from the Left/Right}{22}
\contentsline {subsection}{\numberline {3.1.6}\textit {ViewL} using \textit {Sized Types}}{24}
\contentsline {subsection}{\numberline {3.1.7}Proving Correctness of \begingroup \thickmuskip =0mu\medmuskip =0mu\ensuremath {\mathsf {\leavevmode {\color {AgdaFunction}viewL}}}\endgroup }{25}
\contentsline {subsection}{\numberline {3.1.8}\ensuremath {\mathsf {\leavevmode {\color {AgdaKeyword}with}}} and \ensuremath {\mathsf {\leavevmode {\color {AgdaKeyword}rewrite}}}}{25}
\contentsline {subparagraph}{Example.}{26}
\contentsline {subparagraph}{Discussion about \ensuremath {\mathsf {\leavevmode {\color {AgdaKeyword}with}}}.}{26}
\contentsline {subsection}{\numberline {3.1.9}Folding}{27}
\contentsline {subsection}{\numberline {3.1.10}Proving correctness of Fold Left}{27}
\contentsline {subsection}{\numberline {3.1.11}Splitting}{28}
\contentsline {subparagraph}{Discussion}{29}
\contentsline {subparagraph}{The main procedure}{29}
\contentsline {section}{\numberline {3.2}Proving correctness}{30}
\contentsline {section}{\numberline {3.3}Other recursive definitions}{31}
\contentsline {subsection}{\numberline {3.3.1}Reverse}{32}
\contentsline {section}{\numberline {3.4}Random Access Sequences}{32}
\contentsline {subsection}{\numberline {3.4.1}SizeW and Entry}{32}
\contentsline {subsection}{\numberline {3.4.2}Seq Instance}{33}
\contentsline {paragraph}{Getting the nth element}{33}
\contentsline {paragraph}{Setting an element}{33}
\contentsline {section}{\numberline {3.5}Writing recursive definitions}{34}
\contentsline {subsection}{\numberline {3.5.1}Wellfounded induction}{34}
\contentsline {subsection}{\numberline {3.5.2}Packing the Sequence}{34}
\contentsline {subsection}{\numberline {3.5.3}Reversing}{35}
\contentsline {subparagraph}{For simple properties,}{35}
\contentsline {subparagraph}{For arbitrary properties,}{36}
\contentsline {section}{\numberline {3.6}Summary}{36}
\contentsline {chapter}{\numberline {4}Evaluation}{37}
\contentsline {section}{\numberline {4.1}Run-time}{37}
\contentsline {subsection}{\numberline {4.1.1}\begingroup \thickmuskip =0mu\medmuskip =0mu\ensuremath {\mathsf {\leavevmode {\color {AgdaFunction}\_◁\_}}}\endgroup (cons)}{38}
\contentsline {subsection}{\numberline {4.1.2}split}{39}
\contentsline {subsection}{\numberline {4.1.3}\begingroup \thickmuskip =0mu\medmuskip =0mu\ensuremath {\mathsf {\leavevmode {\color {AgdaFunction}reversing}}}\endgroup and problems with the compiler}{40}
\contentsline {section}{\numberline {4.2}Heuristics for Effort}{40}
\contentsline {subsection}{\numberline {4.2.1}Lines of code}{41}
\contentsline {paragraph}{Selection Sort.}{41}
\contentsline {paragraph}{FingerTree.}{42}
\contentsline {subsection}{\numberline {4.2.2}Lemma Usage}{42}
\contentsline {section}{\numberline {4.3}Discussion}{43}
\contentsline {chapter}{\numberline {5}Conclusion}{45}
\contentsline {section}{\numberline {5.1}Accomplishments}{45}
\contentsline {section}{\numberline {5.2}Further work}{45}
\contentsline {section}{\numberline {5.3}Lessons learned}{46}
\contentsline {chapter}{\numberline {6}Appendix}{49}
\contentsline {section}{\numberline {6.1}Helper Functions}{49}
\contentsline {section}{\numberline {6.2}Numerical Representations}{50}
\contentsline {section}{\numberline {6.3}Further example of the termination checking limitation}{50}
\contentsline {subsection}{\numberline {6.3.1}Defining a view}{51}
\contentsline {subsection}{\numberline {6.3.2}Example termination failure}{52}
\contentsline {subsection}{\numberline {6.3.3}Using sized types}{52}
\contentsline {section}{\numberline {6.4}Other Agda Syntax and Terminology}{53}
\contentsline {subsection}{\numberline {6.4.1}Agda's interactive help}{53}
\contentsline {subsection}{\numberline {6.4.2}Implicit Arguments}{53}
\contentsline {subsection}{\numberline {6.4.3}Instance Arguments}{54}
\contentsline {section}{\numberline {6.5}Sorting -- full code}{54}
\contentsline {section}{\numberline {6.6}Proposal}{60}
